# PRESMATIC2.0

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRESMATIC2.0.csproj  PRESMATIC2.0.sln  README.md  app.json  package-lock.json  package.json
Database/: LoginDatabase.cs  MaterialDatabase.cs
Models/: FlyputPageItem.cs  Materials.cs  Materials_Repository.cs  MenuItemsConfig.cs  UserInfo.cs
Resources/Styles/: Styles.xaml
ViewModels/: ConfiguracionesViewModel.cs  LoginPageViewModel.cs  MaterialsViewModel.cs
Views/: Configuraciones.xaml  Configuraciones.xaml.cs  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs  Historial.xaml  Historial.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPresupuesto.xaml  NewPresupuesto.xaml.cs  Nuevo Material.xaml  Nuevo Material.xaml.cs  Presupuesto.xaml  Presupuesto.xaml.cs
